USER_EMAIL_MONGOBD_ATLAS=52100628@student.tdtu.edu.vn
MONGODB_API_KEY=MU9XLezObsT91piF5yqNoJh4Zhhqk9uDNiCkNhQKI2xuZ2QCE4PyPgPyo4H3lcLY
MONGODB_CLIENT_APP_ID=data-xzwfh
DOMAIN=http://localhost:3000
TOKEN_SECRET_KEY=52100628
NUM_HASH_PASSWORD=10
EMAIL=truonghuy9895@gmail.com
PASSWORD_EMAIL=lece mgpq wrln dsct
MONGODB_URL = mongodb+srv://52100882:nodejsfinal@cluster0.ell9267.mongodb.net/shop?retryWrites=true&w=majority
MONGODB_URL1 = mongodb+srv://52100628:nodejsfinal@cluster0.lwjndft.mongodb.net/PHONES_STORE_MANAGER_NODEJS?retryWrites=true&w=majority
